<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="toolbar">
      <nav>
        <div class="logo-container">
          <img src="./img/mobile-logo.png" alt="Logo" class="d-lg-none" />
          <img src="./img/logo.svg" alt="Logo" class="d-none d-lg-block" />
        </div>

        <div class="input">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            class="search"
            type="text"
            name="search"
            placeholder="Prova a cercare: Lezioni di Laravel"
          />
        </div>

        <div class="utility">
          <ul class="utility-list">
            <li class="utility-item d-none d-lg-block">
              <i class="fa-solid fa-list"></i>
            </li>
            <li class="utility-item d-none d-lg-block">
              <i class="fa-solid fa-circle-question"></i>
            </li>
            <li class="utility-item d-none d-lg-block">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </li>
            <li class="utility-item orange">
              <i class="fa-solid fa-bell"></i>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <main>
      <aside>
        <ul class="menu">
          <li class="menu-item">
            <a class="menu-link" href="#"
              ><i class="fa-solid fa-house"></i
              ><span class="d-none d-lg-inline-block">Home</span></a
            >
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#"
              ><i class="fa-solid fa-chart-simple"></i
              ><span class="d-none d-lg-inline-block">Chart</span></a
            >
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#"
              ><i class="fa-solid fa-signal"></i
              ><span class="d-none d-lg-inline-block">Admin</span></a
            >
          </li>
        </ul>
        <div class="setting">
          <a class="menu-link" href="#"
            ><i class="fa-solid fa-gear"></i
            ><span class="d-none d-lg-inline-block">Home</span></a
          >
        </div>
      </aside>
      <div class="main-content">
        <div class="info py-4">
          <div class="container-fluid">
            <div class="row g-2">
              <div class="col-12 col-md-4 col-lg-2 order-md-last">
                <div class="add-student d-flex align-items-center gap-4">
                  <p class="mb-0">Nuovo Studente</p>
                  <button class="btn btn-outline-light">
                    <i class="fa-solid fa-plus"></i>
                  </button>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-6">
                <p class="fs-1">
                  Boolean
                  <span class="my-badge">Piano Blaze</span>
                </p>
                <span class="my-badge">3 app</span>
                <span><i class="fa-solid fa-angles-right"></i></span>
                <span class="my-badge d-xl-none"
                  ><i class="fa-solid fa-plus"></i
                ></span>
                <span class="my-badge d-none d-xl-inline-block"
                  >Boolean mobile app</span
                >
                <span class="my-badge d-none d-xl-inline-block"
                  >Boolean web app</span
                >
                <span class="my-badge d-none d-xl-inline-block"
                  >Boolean blog app</span
                >
              </div>
              <div class="col-12 col-md-4 col-lg-4">
                <p>Studenti online negli ultimi 30 minuti</p>
                <p class="display-6 fw-semibold">125</p>
              </div>
            </div>
          </div>
        </div>

        <div class="cards py-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-xl-8">
                <div class="card mb-4">
                  <div class="card-header fw-semibold fs-2">
                    Prossime classi
                  </div>
                  <div class="card-body">
                    <table class="table fw-semibold text-center">
                      <thead>
                        <tr>
                          <th scope="col" class="text-start w-45">Nome</th>
                          <th scope="col" class="d-none d-md-table-cell">
                            Data inizio
                          </th>
                          <th scope="col" class="d-none d-md-table-cell">
                            ROI
                          </th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-start">
                            <div class="class">
                              <img src="./img/class-avatar.jpg" alt="Avatar" />
                              Classe 75
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="">
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <div class="class">
                              <img src="./img/class-avatar.jpg" alt="Avatar" />
                              Classe 76
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="">
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <div class="class">
                              <img src="./img/class-avatar.jpg" alt="Avatar" />
                              Classe 77
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-warning text-white"
                              >process</span
                            >
                          </td>
                          <td class="">
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <div class="class">
                              <img src="./img/class-avatar.jpg" alt="Avatar" />
                              Classe 78
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="">
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <div class="class">
                              <img src="./img/class-avatar.jpg" alt="Avatar" />
                              Classe 79
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell">19 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-danger">failed</span>
                          </td>
                          <td class="">
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <div class="class">
                              <img src="./img/class-avatar.jpg" alt="Avatar" />
                              Classe 80
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell">20 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="">
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <div class="class">
                              <img src="./img/class-avatar.jpg" alt="Avatar" />
                              Classe 81
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-danger">failed</span>
                          </td>
                          <td class="">
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start">
                            <div class="class">
                              <img src="./img/class-avatar.jpg" alt="Avatar" />
                              Classe 82
                            </div>
                          </td>
                          <td class="d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="">
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-primary grey"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card mb-4 mb-xl-0">
                  <div class="card-header fw-semibold fs-2">F.A.Q.</div>
                  <div class="card-body">
                    <div
                      class="accordion accordion-flush"
                      id="accordionFlushExample"
                    >
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed fw-semibold"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseOne"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Placeholder content for this accordion, which is
                            intended to demonstrate the
                            <code>.accordion-flush</code> class. This is the
                            first item's accordion body.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed fw-semibold"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseTwo"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Placeholder content for this accordion, which is
                            intended to demonstrate the
                            <code>.accordion-flush</code> class. This is the
                            second item's accordion body. Let's imagine this
                            being filled with some actual content.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed fw-semibold"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree"
                            aria-expanded="false"
                            aria-controls="flush-collapseThree"
                          >
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseThree"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Placeholder content for this accordion, which is
                            intended to demonstrate the
                            <code>.accordion-flush</code> class. This is the
                            third item's accordion body. Nothing more exciting
                            happening here in terms of content, but just filling
                            up the space to make it look, at least at first
                            glance, a bit more representative of how this would
                            look in a real-world application.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xl-4">
                <div class="card mb-4">
                  <div class="card-header fw-semibold fs-2">Todo</div>
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="firstCheckbox"
                        />
                        <label class="form-check-label" for="firstCheckbox"
                          >First checkbox</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="secondCheckbox"
                        />
                        <label class="form-check-label" for="secondCheckbox"
                          >Second checkbox</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="thirdCheckbox"
                        />
                        <label class="form-check-label" for="thirdCheckbox"
                          >Third checkbox</label
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card">
                  <img
                    src="./img/stats.jpeg"
                    class="card-img-top"
                    alt="stats"
                  />
                  <div class="card-body fw-semibold">
                    <h4 class="card-title">Utenti Attivi</h4>
                    <p class="card-text">
                      Lista degli utenti attivi in piattaforma nell'ultimo mese
                    </p>
                  </div>
                  <ul class="list-group list-group-flush fw-semibold">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link fw-semibold"
                      >Visualizza report approfondito</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
